{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red10\green77\blue204;\red32\green94\blue198;
\red249\green249\blue249;\red244\green246\blue249;\red21\green23\blue26;\red27\green31\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf3 Data Source: {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones"}}{\fldrslt 
\f1\fs28 \cf4 \cb5 http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones}}
\f2\fs28 \cf2 \cb6 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs30 \cf3 \cb1 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Process\
\pard\pardeftab720\sl360\sa320\partightenfactor0

\b0\fs32 \cf2 The script 
\f2\fs28 \cb7 run_analysis.R
\f0\fs32 \cb1  performs the following process to clean up the data and create tiny data sets:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Merge the training and test sets to create one data set.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Reads 
\f2\fs28 \cb7 features.txt
\f0\fs32 \cb1  and uses only the measurements on the mean and standard deviation for each measurement.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Reads 
\f2\fs28 \cb7 activity_labels.txt
\f0\fs32 \cb1  and applies human readable activity names to name the activities in the data set.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Labels the data set with descriptive names. (Names are converted to lower case; underscores and brackets are removed.)\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Merges the features with activity labels and subject IDs. The result is saved as 
\f2\fs28 \cb7 tidyData.txt
\f0\fs32 \cb1 .\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
The average of each measurement for each activity and each subject is merged to a second data set. The result is saved as 
\f2\fs28 \cb7 tidyData2.txt
\f0\fs32 \cb1 .\uc0\u8232 \
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Variables\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
testData - table contents of 
\f2\fs28 \cb7 test/X_test.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
trainData - table contents of 
\f2\fs28 \cb7 train/X_train.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
X - Measurement data. Combined data set of the two above variables\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
testSub - table contents of 
\f2\fs28 \cb7 test/subject_test.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
trainSub - table contents of 
\f2\fs28 \cb7 test/subject_train.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
S - Subjects. Combined data set of the two above variables\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
testLabel - table contents of 
\f2\fs28 \cb7 test/y_test.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
trainLabel - table contents of 
\f2\fs28 \cb7 train/y_train.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Y - Data Labels. Combined data set of the two above variables.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
featuresList - table contents of 
\f2\fs28 \cb7 features.txt
\f0\fs32 \cb1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
features - Names of for data columns derived from featuresList\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
keepColumns - logical vector of which features to use in tidy data set\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
activities - table contents of 
\f2\fs28 \cb7 activity_labels.txt
\f0\fs32 \cb1 . Human readable\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
tidyData - subsetted, human-readable data ready for output according to project description.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
uS - unique subjects from S\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nS - number of unique subjects\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nA - number of activities\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
nC - number of columns in tidyData\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
td - second tiny data set with average of each variable for each activity and subject\
\pard\pardeftab720\sl300\partightenfactor0

\b\fs30 \cf3 \
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 Output\
\pard\pardeftab720\sl320\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 tidyData.txt
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The first column contains subject IDs.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The second column contains activity names.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The last 66 columns are measurements.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Subject IDs are integers between 1 and 30.\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa320\partightenfactor0

\b \cf2 tidyData2.txt
\b0 \cf8 \outl0\strokewidth0 \strokec8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The first column contains subject IDs.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The second column contains activity names.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 The averages for each of the 66 attributes are in columns 3-68\
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf2 \outl0\strokewidth0 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
}